parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests/UserAgentsTest
    - tests/BrowscapTest
    - tests/fixtures
  scanFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
  excludes_analyse:
    - */tests/*/data/*
    - */V3/*Test.php
  ignoreErrors:
    - '~expects string, Exception given~'
    - '~expects string, Twig\\Error\\LoaderError\|Twig\\Error\\RuntimeError\|Twig\\Error\\SyntaxError given~'
    - '~expects string, BrowserDetector\\Loader\\NotFoundException given~'
  checkMissingIterableValueType: false
